
upstream django {
ip_hash;
server django:8081;

}

server {

listen 80;
server_name localhost;
charset utf-8;


location /static/ {
root /var/www;
autoindex off;
}


location /media/ {
root /var/www;
autoindex off;
}

location / {
     root /var/www/front;
     try_files $uri $uri/ /index.html;
}

location /socket.io/ {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

}

location /socket.io/socket.io.js {
        proxy_pass http://django;
    }

 location /admin/ {
     uwsgi_pass django;
     include /etc/nginx/uwsgi_params;
        }

location /graphql {
 uwsgi_pass django;
     include /etc/nginx/uwsgi_params;
}
}

server_tokens off;