server {

listen $PORT;
server_name localhost;
charset utf-8;


location /static/ {
root /var/www;
autoindex off;
}


location /media/ {
root /var/www;
autoindex off;
}

location / {
     root /var/www/front;
     try_files $uri $uri/ /index.html;
}

location /socket.io/ {
        proxy_pass http://cafe;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

}

location /socket.io/socket.io.js {
        proxy_pass http://cafe;
    }

 location /admin/ {
     proxy_pass http://cafe;
     include /etc/nginx/uwsgi_params;
     proxy_redirect   off;
      proxy_set_header Host               testcafe-app.herokuapp.com;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-Host   $http_host;
      proxy_set_header X-Forwarded-Server $http_host;
      proxy_set_header Connection         '';
      proxy_http_version 1.1;
        }

location /graphql {
 uwsgi_pass cafe;
     include /etc/nginx/uwsgi_params;
}
}